<!DOCTYPE html>
<html lang="en">        
<head>
   
    <title>CSS</title>
    <style>
        h1{
            
            text-align: center;
            background-color: chartreuse;
            height:80px;
            width: 75%;
           
        }
        h2{
            color:green;
            
            
        }
        p{
          color: rgb(183, 0, 255);
          font-size: 20px;
          font-weight: 700;
         font-family: Arial, Helvetica, sans-serif;
        }
        img{
          height: 300px;
          width: 60%;
        }
        
        #city{
          color: rgb(83, 0, 139);
        }
        .abc{
          color:red;
        } 
        #a{
        color: rgb(0, 255, 76);
          text-align: center;
        }
        .name{
          color: blue;
        }
        .blog{
         border: 5px solid green;
         border-style: solid;
        margin: 20px;
        height: 100px;
        width: 200px;
        padding: 10px ;
        display: inline-block;
        
        }
        h3{
          text-align: center;
        }
        
    </style>
   
</head>
<body>
    <h1 id="city" class="abc">Its my city, AHH!</h1>
    <h1>Bangladesh</h1>
    <h2>Bandarban</h2>
    <p>Bandarban <span class="name">(Bengali: বান্দরবান)</span>, is a district in South-Eastern Bangladesh, and a part of the Chittagong Division.[4] It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District.  </p>
    <img src="images/naeem.jpg" alt="">
    <p id="a">Bandarban</p>
    <p class="abc">Cholo Bangladesh</p>
    <div class="blog">
        <h3>Bogalake</h3>
        <p>1000 ft upper from the surface</p>
    </div>
    <div class="blog">
        <h3>Keokradong</h3>
        <p>its height almost 4000 meter</p>
    </div>
   
</body>
</html>